REACT_APP_FIREBASE_API_KEY = "AIzaSyBTU2OpPG6Xa0zm-UPkCLpVZs_uTV-SEpE"
REACT_APP_FIREBASE_PROJECT_ID = "owrks-38353"
REACT_APP_FIREBASE_AUTH_DOMAIN = "owrks-38353.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID = "1:922476831909:web:2b59d283ab0537db7e994c"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "922476831909"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-X7CW3DGG3R"
REACT_APP_FIREBASE_STORAGE_BUCKET = "owrks-38353.appspot.com"
